# HTMLPreviewer

./: LICENSE  README.md
src/: HTMLPreviewer.sln
src/Data/HTMLPreveiwer.Data.Models/: HTMLExample.cs  HTMLPreviewer.Data.Models.csproj
src/Data/HTMLPreviewer.Data/: HTMLPreviewer.Data.csproj  HTMLPreviewerDbContext.cs
src/Data/HTMLPreviewer.Data.Common/: DataValidation.cs
src/Data/HTMLPreviewer.Data.Common/Models/: BaseModel.cs  IAuditInfo.cs
src/Data/HTMLPreviewer.Data/Migrations/: 20211104120020_InitialMigration.Designer.cs  20211104120020_InitialMigration.cs  HTMLPreviewerDbContextModelSnapshot.cs
src/Services/HTMLPreviewer.Services.Data/: HTMLExampleService.cs  HTMLPreviewer.Services.Data.csproj
src/Services/HTMLPreviewer.Services.Data.Models/: HTMLExampleCheckWithOriginalDetailsModel.cs  HTMLExampleCheckWithOriginalInputModel.cs  HTMLExampleCreateModel.cs  HTMLExampleDetailsModel.cs  HTMLExampleEditModel.cs  HTMLPreviewer.Services.Data.Models.csproj  ModelValidation.cs
src/Services/HTMLPreviewer.Services.Data/Common/: ExceptionMessages.cs
src/Services/HTMLPreviewer.Services.Data/Interfaces/: IHTMLExampleService.cs
src/Services/HTMLPreviewer.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Tests/HTMLPreviewer.Services.Data.Tests/: HTMLExampleServiceTests.cs  HTMLPreviewer.Services.Data.Tests.csproj
src/Web/HTMLPreviewer.Web/: HTMLPreviewer.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  bundleconfig.json  libman.json
src/Web/HTMLPreviewer.Web/Controllers/: ApiController.cs  HTMLExamplesController.cs  HomeController.cs
src/Web/HTMLPreviewer.Web/Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Web/HTMLPreviewer.Web/Models/: ErrorViewModel.cs  HttpErrorViewModel.cs
src/Web/HTMLPreviewer.Web/Properties/: launchSettings.json
src/Web/HTMLPreviewer.Web/Views/: _ViewImports.cshtml
src/Web/HTMLPreviewer.Web/Views/Home/: Index.cshtml  Preview.cshtml
src/Web/HTMLPreviewer.Web/Views/Shared/: NotFoundPage.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
src/Web/HTMLPreviewer.Web/wwwroot/css/: site.css  site.min.css
src/Web/HTMLPreviewer.Web/wwwroot/js/: restApi.js  restApi.min.js
